### DATABASE ###

spring.datasource.url=jdbc:mysql://localhost:3306/projetAngularSpringBootUniversity
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8088
###spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

application.security.jwt.secret-key = 315C0A4FC0B015823E4AC8F553C178E877A7CC2A69654CD9FC91405382BB870A
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

### token:86400000 // refresh:604800000 ###